{
  "name": "bloodinfo-event-parser-cf",
  "version": "1.0.0",
  "description": "Cloudflare Worker to collect blood donation events and send Telegram notifications",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "build": "wrangler build",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "node-fetch": "^3.3.2",
    "user-agents": "^1.1.669",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "@types/user-agents": "^1.0.4",
    "eslint": "^9.38.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.3",
    "wrangler": "^4.45.0"
  }
}
